[33mcommit 9f04546ef2d11ecc71173d4c305246ccae12cc70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvaibhav[m[33m, [m[1;31morigin/vaibhav[m[33m)[m
Author: Vaibhav <1mission2027@gmail.com>
Date:   Sat Jun 27 18:46:47 2026 +0530

    a

[1mdiff --git a/index2.html b/index2.html[m
[1mindex 610c28e..3106405 100644[m
[1m--- a/index2.html[m
[1m+++ b/index2.html[m
[36m@@ -9,12 +9,15 @@[m
 <body>[m
 [m
 <nav class="navbar">[m
[32m+[m
[32m+[m[41m    [m
     <button class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">&#9776;</button>[m
     <div class="nav-links">[m
         <a href="#about">About</a>[m
         <a href="#projects">Projects</a>[m
         <a href="#experience">Experience</a>[m
     </div>[m
[32m+[m[32m    <button id="theme-toggle">🌙</button>[m
 </nav>[m
 [m
 <section id="about">[m
[1mdiff --git a/js1.js b/js1.js[m
[1mindex ddba1b1..4b5b769 100644[m
[1m--- a/js1.js[m
[1m+++ b/js1.js[m
[36m@@ -3,4 +3,10 @@[m [mconst navbar = document.querySelector(".navbar");[m
 [m
 toggle.addEventListener("click", () => {[m
     navbar.classList.toggle("nav-open");[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst themeButton = document.querySelector("#theme-toggle");[m
[32m+[m
[32m+[m[32mthemeButton.addEventListener("click", () => {[m
[32m+[m[32m    document.body.classList.toggle("dark-mode");[m
 });[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 57d5021..d77f006 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -38,7 +38,7 @@[m
     display: flex;[m
 }[m
 [m
[31m-@media (min-width: 769px) {[m
[32m+[m[32m @media (min-width: 2000px) {[m
     .navbar {[m
         flex-direction: row;[m
         justify-content: center;[m
[36m@@ -57,7 +57,7 @@[m
         padding-top: 0;[m
         gap: 40px;[m
     }[m
[31m-}[m
[32m+[m[32m}[m[41m [m
 [m
 [m
     .card {[m
[36m@@ -103,3 +103,21 @@[m [mbody {[m
 main {[m
     flex: 1;[m
 }[m
[32m+[m
[32m+[m[32mbody.dark-mode {[m
[32m+[m[32m    background-color: #1b1b1b;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode .navbar {[m
[32m+[m[32m    background-color: #111;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode .card {[m
[32m+[m[32m    background-color: #2b2b2b;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode .footer {[m
[32m+[m[32m    background-color: black;[m
[32m+[m[32m}[m
